<!DOCTYPE html>

<html>
<head>
<title>Login form</title>
<style>

html, body
{
    height: 100%;
}

body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;
    margin: 0;
    background-color: #d9dee2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebeef2), to(#d9dee2));
    background-image: -webkit-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -moz-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -ms-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: -o-linear-gradient(top, #ebeef2, #d9dee2);
    background-image: linear-gradient(top, #ebeef2, #d9dee2);
}

/*--------------------*/

#login
{
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#eee));
    background-image: -webkit-linear-gradient(top, #fff, #eee);
    background-image: -moz-linear-gradient(top, #fff, #eee);
    background-image: -ms-linear-gradient(top, #fff, #eee);
    background-image: -o-linear-gradient(top, #fff, #eee);
    background-image: linear-gradient(top, #fff, #eee);
    height: 240px;
    width: 400px;
    margin: -150px 0 0 -230px;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,
          0 7px 0 rgba(0, 0, 0, .2);
    -moz-box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),
          1px 1px   0 rgba(0,   0,   0,   .1),
          3px 3px   0 rgba(255, 255, 255, 1),
          4px 4px   0 rgba(0,   0,   0,   .1),
          6px 6px   0 rgba(255, 255, 255, 1),
          7px 7px   0 rgba(0,   0,   0,   .1);
    box-shadow:
          0 0 2px rgba(0, 0, 0, 0.2),
          0 1px 1px rgba(0, 0, 0, .2),
          0 3px 0 #fff,
          0 4px 0 rgba(0, 0, 0, .2),
          0 6px 0 #fff,
          0 7px 0 rgba(0, 0, 0, .2);
}

#login:before
{
    content: '';
    position: absolute;
    z-index: -1;
    border: 1px dashed #ccc;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    -moz-box-shadow: 0 0 0 1px #fff;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
}

/*--------------------*/

h1
{
    text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
    text-transform: uppercase;
    text-align: center;
    color: #666;
    margin: 0 0 30px 0;
    letter-spacing: 4px;
    font: normal 26px/1 Verdana, Helvetica;
    position: relative;
}

h1:after, h1:before
{
    background-color: #777;
    content: "";
    height: 1px;
    position: absolute;
    top: 15px;
    width: 120px;
}

h1:after
{
    background-image: -webkit-gradient(linear, left top, right top, from(#777), to(#fff));
    background-image: -webkit-linear-gradient(left, #777, #fff);
    background-image: -moz-linear-gradient(left, #777, #fff);
    background-image: -ms-linear-gradient(left, #777, #fff);
    background-image: -o-linear-gradient(left, #777, #fff);
    background-image: linear-gradient(left, #777, #fff);
    right: 0;
}

h1:before
{
    background-image: -webkit-gradient(linear, right top, left top, from(#777), to(#fff));
    background-image: -webkit-linear-gradient(right, #777, #fff);
    background-image: -moz-linear-gradient(right, #777, #fff);
    background-image: -ms-linear-gradient(right, #777, #fff);
    background-image: -o-linear-gradient(right, #777, #fff);
    background-image: linear-gradient(right, #777, #fff);
    left: 0;
}

/*--------------------*/

fieldset
{
    border: 0;
    padding: 0;
    margin: 0;
}

/*--------------------*/

#inputs input
{
    background: #f1f1f1 url(/dist/uploads/2011/09/login-sprite.png) no-repeat;
    padding: 15px 15px 15px 30px;
    margin: 0 0 10px 0;
    width: 353px; /* 353 + 2 + 45 = 400 */
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

#username
{
    background-position: 5px -2px !important;
}

#password
{
    background-position: 5px -52px !important;
}

#inputs input:focus
{
    background-color: #fff;
    border-color: #ccc;
    outline: none;
}

/*--------------------*/
#actions
{
    margin: 25px 0 0 0;
}

#submit
{
    background-color: #999;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    text-shadow: 0 1px 0 rgba(255,255,255,0.5);

     -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
     box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;

    border-width: 1px;
    border-style: solid;

    margin-left: 30px;
    float: left;
    height: 35px;
    padding: 0;
    width: 120px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;

}

#submit:hover,#submit:focus
{
    background-color: #999;

}

#submit:active
{
    outline: none;

     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
}

#submit::-moz-focus-inner
{
  border: none;
}

#actions a
{
    color: #3151A2;
    float: right;
    line-height: 35px;
    margin-left: 10px;
}

/*--------------------*/

#back
{
    display: block;
    text-align: center;
    position: relative;
    top: 60px;
    color: #999;
}
/*--------------------*/
/*--------------------*/
.modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
}
.modalDialog:target {
        opacity:1;
        pointer-events: auto;
}
.modalDialog > div {
        width: 400px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>
</head>

<body>

<form id="frmLogin" method="post" enctype="multipart/form-data" action="">
    <h1>Log In Clientes</h1>
    <fieldset id="inputs">
        <input name="Email" id="Email" type="text" placeholder="Email" autofocus required><span id="emailOK"></span>
        <input name="password" id="password" type="password" placeholder="Password" required>
        <input type="hidden" id="EmailOK" name="EmailOK" value="">
    </fieldset>
    <fieldset id="actions">
        <input type="button" style="margin-left: 10px" type="button" id="submit" value="Log in" onclick="btnClick()">&nbsp;&nbsp;&nbsp;
        <input type="button" style="margin-left: 10px" id="submit" value="Registro" onclick="btnRegister()">
        <input type="button" id="submit" value="Regresar" onclick="btnRegresar()">
    </fieldset>

</form>


<div id="openModal" class="modalDialog">
        <div>
                <a href="#close" title="Close" class="close">X</a>
                <h2>Registrar usuario</h2>
        <form id="frmRegister" method="post" enctype="multipart/form-data" action="">
            <h1>Log In</h1>
            <fieldset id="inputs">
                <input name="regcorreo" id="regcorreo" type="text" placeholder="Correo" autofocus required>
                <input name="pwd" id="pwd" type="password" placeholder="Password" required>
                <input name="confirmar" id="confirmar" type="password" placeholder="Password" required>
            </fieldset>
            <fieldset id="actions">
                <input type="button" id="submit" value="Registrar" onclick="btnClickRegister()">
            </fieldset>

        </form> </div>
</div>

 <!-- Importamos Vue.js (Siempre al final) -->
 <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
 <script src="https://unpkg.com/vue-resource"></script>
 <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>

<script>
    //Validar correo
    document.getElementById('Email').addEventListener('input', function() {
    campo = event.target;
    valido = document.getElementById('emailOK');

    emailRegex = /^[-\w.%+]{1,64}@(?:[A-Z0-9-]{1,63}\.){1,125}[A-Z]{2,63}$/i;
    //Se muestra un texto a modo de ejemplo, luego va a ser un icono
    if (emailRegex.test(campo.value)) {
      valido.innerText = "OK";
      document.getElementById('EmailOK').value = "OK";
    } else {
      valido.innerText = "Incorrecto";
      document.getElementById('EmailOK').value = "";
    }
});

    function btnClick () {
        var sEmail = document.getElementById("Email").value;
        var sEmailOK = document.getElementById("EmailOK").value;
        var sPwd = document.getElementById("password").value;
        if (sEmail == ''){
            alert("Por favor escriba un correo.")
        } else if (sEmailOK != 'OK'){
            alert("Por favor escrtiba un correo válido.")
        } else if (sPwd == ''){
            alert("Por favor escriba una contraseña.")
        } else{
            //alert("Lllego ..." + sEmail + ' ' + sPwd);
            var datUser = {
                mail: sEmail,
                name: "",
                pwd: sPwd,
            };

            axios.request({
            method: 'POST',
            url: '/customer/login/',
            headers: {
                'Content-Type': 'application/json'
            },
            data: {
                "mail": sEmail, "name": "", "pwd":sPwd
            },
            body: datUser

            }).then((res)=>{
                console.log("api call sucessfull ok: ", res.data);
                //sUrl = 'http://127.0.0.1:8000/listproduct.html?id='+res.data.id+'&opt='+res.data.opt;
                sUrl = 'list.html?idC='+res.data.idc;
                window.location.href = sUrl;

            }).catch((err)=>{
                console.log(err.response.data);
                alert("Error: " + err.response.data.msg);
                console.log(err.response.data.msg);
                console.log("Error api call: ",err);
            })
        }
    }


    function btnClickRegister () {
        var sEmail = document.getElementById("regcorreo").value;
        var sPwd = document.getElementById("pwd").value;
        var sConfirm = document.getElementById("confirmar").value;
        //alert(sEmail, sPwd, sConfirm)

        if (sEmail == ''){
            alert("Por favor escriba un correo.")
        } else if (sPwd == ''){
            alert("Por favor escriba una contraseña.")
        } else if (sPwd != sConfirm){
            alert("Las contraseñas no son iguales.")
        } else{
            //alert("Lllego ..." + sEmail + ' ' + sPwd);
            var datUser = {
                mail: sEmail,
                pwd: sPwd,
            };

            axios.request({
            method: 'POST',
            url: '/customer/register/',
            headers: {
                'Content-Type': 'application/json'
            },
            data: {
                "mail": sEmail, "pwd":sPwd
            },
            body: datUser

            }).then((res)=>{
                alert("El usuario se registro correctamente.")
                console.log("api call sucessfull ok: ", res.data);
                var sUrl = window.location;
                window.location.href = sUrl + "#close"
            }).catch((err)=>{
                console.log(err.response.data);
                alert("Error: " + err.response.data.Error);
                console.log(err.response.data);
                console.log("Error api call unsucessfull",err);
            })
        }
    }

    function btnRegister () {
        window.location.href = "#openModal"
    }

    function btnRegresar () {
        window.history.go(-1);
    }

</script>
